<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pebrian Charliady</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <style>
        main {
            height: 100vh;
            background-color: #CB4844;
            color: antiquewhite;
        }

        main a {
            color: #e09390;
        }

        main a:hover {
            color: rgb(255, 64, 64);
        }

        main .box {
            background: #962d29;
            padding: 2rem;
            -webkit-box-shadow: 10px 13px 59px -14px rgba(0, 0, 0, 0.4);
            -moz-box-shadow: 10px 13px 59px -14px rgba(0, 0, 0, 0.4);
            box-shadow: 10px 13px 59px -14px rgba(0, 0, 0, 0.4);
            transition: all 0.2s ease-in-out;
        }

        main .box:hover {
            background: white;
            color: #CB4844;
            -webkit-box-shadow: -4px 8px 133px -15px rgba(255, 255, 255, 0.76);
            -moz-box-shadow: -4px 8px 133px -15px rgba(255, 255, 255, 0.76);
            box-shadow: -4px 8px 133px -15px rgba(255, 255, 255, 0.76);
        }
    </style>
</head>

<body>
    <main class="d-flex justify-content-center align-items-center">
        <div class="container">
            <div class="row text-center d-flex justify-content-center">
                <div class="box">
                    <h1>
                        still working on ..
                    </h1>
                    <p><small>visit my <a href="https://pebriancharliady.github.io/cegah-covid/"
                                target="_blank">cegah-covid</a> website instead</small></p>
                </div>
            </div>
        </div>
    </main>
</body>

</html>